<html>
<head>
	<title>test</title>
</head>
<style type="text/css">


@font-face{
    font-family : "SofiaRough";

    src : url('font/sofiaroughblashaone-webfont.eot');
    src : local('☺'),
          url('font/sofiaroughblashaone-webfont.woff') format('woff'),
          url('font/sofiaroughblashaone-webfont.ttf') format('truetype');
}




body {
background-color: #fff;

}

#screenbg {
	width:1024px;
	height: 768px;
	position: absolute;
	top:0;
	left: 0;
	z-index: 1;
	background:
	linear-gradient(324deg, #EDB442 4%,   transparent 4%) -70px 43px,
	linear-gradient( 36deg, #EDB442 4%,   transparent 4%) 30px 43px,
	linear-gradient( 72deg, #D14545 8.5%, transparent 8.5%) 30px 43px,
	linear-gradient(288deg, #D14545 8.5%, transparent 8.5%) -70px 43px,
	linear-gradient(216deg, #D14545 7.5%, transparent 7.5%) -70px 23px,
	linear-gradient(144deg, #D14545 7.5%, transparent 7.5%) 30px 23px,

	linear-gradient(324deg, #EDB442 4%,   transparent 4%) -20px 93px,
	linear-gradient( 36deg, #EDB442 4%,   transparent 4%) 80px 93px,
	linear-gradient( 72deg, #D14545 8.5%, transparent 8.5%) 80px 93px,
	linear-gradient(288deg, #D14545 8.5%, transparent 8.5%) -20px 93px,
	linear-gradient(216deg, #D14545 7.5%, transparent 7.5%) -20px 73px,
	linear-gradient(144deg, #D14545 7.5%, transparent 7.5%) 80px 73px;
	background-color: #EDB442;
	background-size: 100px 100px;
}


/*** limitation de l'espace d'affichage ***/

#wrap {
	overflow: hidden;
	width:1024px;
	height: 768px;
	z-index: 0;
	position: relative;
}



#screen{
	z-index: 2;
	overflow: hidden;
	background: #650205;
	text-align: center;
	position: absolute;
	top:0;
	left: 0;
	width:1024px;
	height: 768px;
	transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
}



/*** taille des saucisses ***/
#knack1, #knack2, #knack3, #knack4, #knack5, #knack6 {
	width: 25%;
	margin: 0;
	transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
	opacity:0;
	z-index: 20;
	position: relative;

}


/***  animation des étoiles **/
.grossesEtoiles { 

    -webkit-animation-name: starification;
    -webkit-animation-duration: 400ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: starification;
    -moz-animation-duration: 400ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: starification;
    -ms-animation-duration: 400ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
}

@-moz-keyframes starification {
    0% { -moz-transform: scale(1); }
    50% { -moz-transform: scale(3); }
    100% { -moz-transform: scale(5); }
}
@-webkit-keyframes starification {
    0% { -webkit-transform: scale(1); }
    50% { -webkit-transform: scale(3); }
    100% { -webkit-transform: scale(5); }
}
@keyframes starification {
    0% {transform:scale(1);}
    50% {transform:scale(3);}
    100% {transform:scale(5);}
}

/*** effet de transformation des saucisses ***/
.incr { 
	transform: scale(1.75); 
}

.decr {
	transform: scale(0.75);
}


.rotateIncr { 
 /*-moz-transform: rotate(360deg) !important;
	-webkit-transform: rotate(360deg) !important;*/
    -webkit-animation-name: spin;
    -webkit-animation-duration: 400ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 400ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 400ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
}

.rotateDecr {
	/*-moz-transform: rotate(0deg) !important;
	-webkit-transform: rotate(0deg) !important;*/
}

@-moz-keyframes spin {
    0% { -moz-transform: rotate(0deg); }
    50% { -moz-transform: rotate(-90deg); }
    100% { -moz-transform: rotate(0deg); }
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    50% { -webkit-transform: rotate(-90deg); }
    100% { -webkit-transform: rotate(0deg); }
}
@keyframes spin {
    0% {transform:rotate(0deg);}
    50% {transform:rotate(-90deg);}
    100% {transform:rotate(0deg);}
}

/*** style du texte ***/
#typo1, #typo2, #typo3, #typo4, #typo5, #typo6{

	font-size: 800%;
	color:#000;
	position: absolute;
	line-height: 0.8em;
	font-family: SofiaRough;
	opacity: 0;
	transition: all .9s ease-in-out;
	background-color:#fff;
	padding: 5%;
	top:0;
	left:0;
	width:70%;
	margin: 20% 10%;
	text-align: center;

}

#typo1 {  z-index: 1;  }

#typo2 {  z-index: 2;  }

#typo3 {  z-index: 3;  }

#typo4 {  z-index: 4;  }

#typo5 {  z-index: 5;  }

#typo6 {  z-index: 6;  }

/***** pour faire clignotter le texte *****/

.blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 0.5s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.blink_sometimes {
    -webkit-animation-name: blinkerdiscret;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinkerdiscret;
    -moz-animation-duration: 3s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinkerdiscret;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

/** pour le texte */

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

/** pour les étoiles */
@-moz-keyframes blinkerdiscret {  
    0% { opacity: 1.0; }
    50% { opacity: 0.7; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinkerdiscret {  
    0% { opacity: 1.0; }
    50% { opacity: 0.7; }
    100% { opacity: 1.0; }
}

@keyframes blinkerdiscret {  
    0% { opacity: 1.0; }
    50% { opacity: 0.7; }
    100% { opacity: 1.0; }
}

</style>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
		function step() {
			document.deg = document.deg + 1 % 360;
			var colors = ['#4E9172', '#592121', '#D14545', '#DC7829','#EDB442'];
			var random_color = colors[Math.floor(Math.random() * colors.length)];
			var random_color2 = colors[Math.floor(Math.random() * colors.length)];

			var stripesize = [50, 100, 150, 200,250];
			var randomsize = stripesize[Math.floor(Math.random() * stripesize.length)];

			var style = 'repeating-linear-gradient( '+ document.deg +'deg, '+random_color+', '+random_color+' 200px, #9a0a11 200px, #9a0a11 400px)';
			var style = 'repeating-linear-gradient( '+ document.deg +'deg, '+random_color+', '+random_color+' '+randomsize+'px, '+random_color2 +' '+randomsize+'px, '+random_color2+' '+randomsize*2+'px)';
			
			$('#screen').css('background', style);
			//console.log(style);

			$('#morteau').css('transform', 'rotate(-'+document.deg+'deg)');

			setTimeout(function() {
				window.requestAnimationFrame(step) 
			}, 100);
			
		};


	$(document).ready(function() {
		if (window.io !== undefined) {
			window.socket = io();
		} else {
			window.socket = {};
			window.socket.emit = function() {};
		}
		

		document.deg = 0;


		$('body').keydown(function(event) {
		
		//console.log(event.which);
	 	window.socket.emit('down', event.which);
		 if ( event.which == 90 ) { // touche w
		   console.log('touche z');
		   rotateSausages('#knack1');
		   flash('#knack1');
		   showtxt('#typo1');

		  }

		 else if ( event.which == 81 ) { // touche a
		   console.log('touche q');
		   flash('#knack2');
		   rotateSausages('#knack2');
		   showtxt('#typo2');
		  }

		 else if ( event.which == 83 ) { // touche S
		   console.log('touche s');
		   flash('#knack3');
		   rotateSausages('#knack3');
		   showtxt('#typo3');
		  }

		 else if ( event.which == 68 ) { // touche d
		   console.log('touche d');
		   flash('#knack4');
		   rotateSausages('#knack4');
		   showtxt('#typo4');
		  }

		 else if ( event.which == 70 ) { // touche f
		   console.log('touche f');
		   flash('#knack5');
		   rotateSausages('#knack5');
		   showtxt('#typo5');
		  }

		 else if ( event.which == 71 ) { // touche g
		   console.log('touche g');
		   flash('#knack6');
		   rotateSausages('#knack6');
		   showtxt('#typo6');
		  }

		 else  { 
		 	console.log('autre touche');
		  }

		  })

		var delay = (function(){
		  var timer = 0;
		  return function(callback, ms){
		    clearTimeout (timer);
		    timer = setTimeout(callback, ms);
		  };
		})();
		
		$('body').on('keyup', deflash, derotateSausages);

		/*$('body').on('keyup',function() {
		    delay(function(){
		      deflash;
		      derotateSausages;
		    }, 100 );
		});*/

		$('body').on('keyup', hidetxt);

		window.requestAnimationFrame(step);

	});

	function flash(saucisse) {
		$(saucisse).addClass('incr').removeClass('decr');
		$(saucisse).css('opacity', '1');
	}

	function deflash(event) {
		window.socket.emit('up', event.which);
		$('.saucisse').addClass('decr').removeClass('incr');
		$('.saucisse').css('opacity', '0');
	}

	function showtxt(typo) {
		$(typo).css('opacity', '1');
		$(typo).addClass('blink_me');

	}

	function hidetxt() {
		$('.texte').css('opacity', '0');	
		$('.texte').removeClass('blink_me');


	}
	function rotateSausages(saucisse) {
		$(saucisse).addClass('rotateIncr').removeClass('rotateDecr');
		$(saucisse).css('opacity', '1');		
	}
	function derotateSausages() {
		$('.saucisse').addClass('rotateDecr').removeClass('rotateIncr');
		$('.saucisse').css('opacity', '0');
	}



</script>

<body id="plop">
	<div id="wrap">
		<div id="screenbg" class="grossesEtoiles">
		</div>
		<div id="screen" class="blink_sometimes">
			<img id="knack1" class="saucisse" src="mcol-sausage.svg" />
			<img id="knack2" class="saucisse" src="sausage.svg" />
			<img id="knack3" class="saucisse" src="merguez.svg" /><br />
			<img id="knack4" class="saucisse" src="chipo.svg" />
			<img id="knack5" class="saucisse" src="white-sausage.svg" />
			<img id="knack6" class="saucisse" src="mcol-sausage.svg" />

			<p id="typo1" class="texte">KRAFT<br />wurscht</p>
			<p id="typo2" class="texte">knack<br />WERK</p>
			<p id="typo3" class="texte">WURSCHT<br />Machine</p>
			<p id="typo4" class="texte">sound of<br />WURSCHT</p>
			<p id="typo5" class="texte">ELECTRO<br />meatbeat</p>
			<p id="typo6" class="texte">DROP<br />the meat</p>

		</div>
	</div>



</body>
</html>